

:root {
  /* CSS HEX */
  --rich-black: #001021ff;
  --midnight-green: #034748ff;
  --blue-ncs: #1481baff;
  --aero: #11b5e4ff;
  --process-cyan: #0caadcff;
  
  /* SCSS Gradient */
  --background-color: tan;
  
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: "Red Rose", serif;
}

:root{
  font-size:16px;
  @media screen and (max-width:1050px) {
    font-size:14px;
  }
  @media screen and (max-width:768px) {
    font-size:12px;
  }
}

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 700

.red-rose {
  font-family: "Red Rose", serif;
  font-optical-sizing: auto;
  font-weight: 300 700;
  font-style: normal;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  // outline:black 1px dashed;
}

html,
body {
  background:var(--background-color);
  max-width: 100vw;
}

body{
  // padding:clamp(15px, 5vw, 50px);
  interpolate-size: allow-keywords;
}

// NavBar
#masthead{
  --padding:1rem;
  padding:var(--padding);
  width:100%;
  max-width:var(--max-width);
  margin: 10px auto 0;
  position: sticky;
  top:10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  border-radius:25px;
  border:white 2px dashed;
  .color-mode{
    height:3rem;
    width:175px;
    svg{
      margin: auto;
      display: block;
      width:auto;
      height:100%;
    }
  }
  .button-pill.say-hello{
    font-size:2rem;
    transition: translate linear 250ms, box-shadow linear 250ms, padding-left linear 250ms 250ms;
    &::before{
      content:"ðŸ‘‹";
      display: inline-block;
      width:0px;
      opacity: 0;
      transition: width ease-in-out 250ms 250ms, opacity ease-in 250ms 250ms;
    }
    &:hover,&:focus{
      padding-left:0.35em;
      &::before{
        opacity: 1;
        width:auto;
      }
    }
  } 
}

#colophon{
  --background:yellow;
  width:50vw;
  margin:auto;
  .social-circle{
    position: relative;
    // translate:0px 0.5px;
    // max-height: 25vh;
    #shape{
      display: block;
      width: 100%;
      height: 200px;
      max-height:inherit;
    }
    .social-link{
      position: absolute;
      display: block;
      width:50px;
      height:50px;
      inset: 0 0 0 0;
      > *{
        width:100%;
        height:100%;
        display: block;
      }
    }
  }
  .contact-info{
    padding:1em 2em;
    background-color: var(--background);
    display:flex;
    flex-direction: column;
    gap:0.33em;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

main{
  // border:5px solid purple;
  margin:2rem auto 2rem auto;
  max-width:var(--max-width);
}

// Hero
.Hero{
  --font-size: 8rem;
  --min-height: 200px;
  --flip-offset: calc(var(--font-size) * 0.85);
  @media screen and (max-width:768px) {
    --font-size: 6rem;
  }
  @media screen and (max-width:600px) {
    --min-height: 100px;
    // --font-size: 4rem;
  }
  margin:2em auto 2em auto;
  min-height: var(--min-height);
  display: grid;
  place-items: center;
  width:fit-content;
  position: relative;
  h1{
      clip-path: xywh(0 0 100% 200%);
      margin:0 0 0 var(--flip-offset);
      grid-row:1/2;
      grid-column: 1/-1;
      font-size:var(--font-size);
      line-height: 0.75;
      font-weight: 900;
      text-transform: lowercase;
      letter-spacing: -0.1ch;
    
      > div{
        display: block !important;
        &:last-child{
          font-weight: 400;
          text-transform: lowercase;
        }
      }
  }
  svg{
    --clip-value: -1000px;
    grid-row:1/2;
    grid-column: 1/-1;
    display: block;
    margin: auto;
    width:auto;
    height:200%;
    // aspect-ratio: 1 / 2;
    overflow: visible;
    position: absolute;
    clip-path:  xywh(calc(0% + var(--clip-value)) 0 calc(100% - var(--clip-value)) 100%);
    circle{
      // outline: rgba(255, 255, 255, 0.486) 0.1px solid;
      // border-radius: 50%;
    }
  }
}

// Headline
.headline{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap:0.5ch;
  height:100%;
  .spinner{
    display:block;
    height:100%;
    position: relative;
    // clip-path: inset(0 0 0 0);
    // &::before{
    //   // longest word
    //   content:'impactful';
    // }
    span.initialized{
      position: absolute;
      inset:0 0 0 0;
      width: fit-content;
      margin: auto;
    }
  }
}

// Arrow down
.arrow-down{
  margin:1em;
  svg{
    display: block;
    width:1.5rem;
    height:auto;
    margin: auto;
  }
}

// Scroll Nav
.animated-nav{
  --font-size:1.5rem;
  --padding: 5px;
  --border-color: teal;
  --gap:1em;
  margin: auto;
  max-width:800px;
  width:100%;
  height:max-content;
  display:grid;
  grid-template-rows: repeat(2, 50%);
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  font-size:var(--font-size);
  padding:1em;
  a{
    //grid-area: span 2 / span 2;
    --cell-padding : calc(var(--padding) * 2);
    border-color:red;
    border-style:solid;
    border-width:var(--padding);
    overflow: hidden;
    padding:var(--cell-padding);
    display: block;
    z-index:1;
    height: 100%;
    width: 100%;
    opacity: 0;
    h2{
      display: inline;
      text-align: left;
      font-size:1.5em;
    }
    .icon-wrapper{
      display: inline-block;
      float: right;
      clear:both;
      height: 1.45em;
      svg{
        height: 100%;
        width: auto;
      }
    }
    p{
      font-size:1em;
      position: relative;
      transition: top 500ms ease, opacity 250ms ease-out;
      top:100px;
      opacity:0;
      text-wrap-style: pretty;
    }
    &:hover{
      p{
        top:0;
        opacity:1;
      }
    }
  }
}

// Buttons
.button-pill{
  --radius: 1em;
  // --height: 3rem;
  font-size:2rem;
  border-radius: var(--radius);
  border:2px solid black;
  padding:0.65em;
  line-height: 0.1;
  display:inline-block;
  transition: translate linear 250ms, box-shadow linear 250ms;
  box-shadow: 0px 0px 1px 0px #00000044;
  &:hover{
    translate:0px -3px;
    box-shadow: 0px 6px 10px 0px #00000044;
  }
}

// Pages
article{
  h1{
    font-size:4rem;
    margin:0.33em 0;
  }

  p{
    margin:0.5em 0;
  }
}